@use "../var";
@use "../media";

.section {

  &__inner {
    display: flex;
    column-gap: 30px;
    padding-bottom: 30px;

    @include media.tablet {
      flex-direction: column;
      row-gap: 40px;
    }

    @include media.mobile-s {
      align-items: center;
    }
  }

  &__main {
    &-title {
      margin-bottom: 32px;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
      column-gap: 30px;
      row-gap: 38px;

      // @include media.desktop {
      //   grid-template-columns: repeat(4, 1fr);
      // }

      @include media.tablet {
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
      }

      @include media.mobile {
        grid-template-columns: repeat(3, 1fr);
      }

      @include media.mobile-s {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
      }
    }

    &-item {
      @include media.mobile-s {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    &-film {
      &-title {
        margin-top: 12px;
        font-weight: 400;
        margin-bottom: 4px;

        @include media.tablet {
          font-size: 14px;
        }

        @include media.mobile-s {
          font-size: 16px;
        }
      }

      &-description {
        font-size: 16px;
        margin-bottom: 11px;
        color: var.$color-gray;

        @include media.tablet {
          font-size: 14px;
        }

        @include media.mobile-s {
          font-size: 16px;
        }
      }

      &-rating {
        font-size: 16px;
        font-weight: 700;
        color: var.$color-rating;
      }
    }

    &-poster {
      max-width: 100%;
      height: auto;
    }
  }
}
